[supervisord]
nodaemon = true

[program:icinga]
command = /usr/sbin/icinga /etc/icinga/icinga.cfg

[program:apache2]
command = /bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart = true

[program:npcd]
command = /usr/sbin/npcd -f /etc/pnp4nagios/npcd.cfg
